<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="Anna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-sI-67e">
                                <rect key="frame" x="20" y="64" width="374" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a word with at least one letter." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-ap-7N3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-AP-bQw">
                                        <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                        <state key="normal" title="Anagrams List"/>
                                        <connections>
                                            <action selector="showAnagramsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx5-jj-LSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-qF-QgE">
                                        <rect key="frame" x="0.0" y="110" width="374" height="30"/>
                                        <state key="normal" title="Aanagram Checker"/>
                                        <connections>
                                            <action selector="showAnagramChecker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpo-VD-UsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-Qh-XdL">
                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Y0-o3-OoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ps-sI-67e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6PD-ih-goY"/>
                            <constraint firstItem="8ps-sI-67e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kTc-Tn-Dlx"/>
                            <constraint firstItem="8ps-sI-67e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="laW-NL-k6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ps-sI-67e" secondAttribute="trailing" constant="20" id="mjG-4F-iOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="ANB-ap-7N3" id="159-oM-0T8"/>
                        <segue destination="vH2-pL-YbQ" kind="show" identifier="showAnagramChecker" id="6QQ-TA-8xc"/>
                        <segue destination="8DM-I8-b4S" kind="show" identifier="showHistory" id="lLR-Ho-Dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UxV-nT-WqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--AnagramChecker-->
        <scene sceneID="LQF-LV-32s">
            <objects>
                <viewController id="xg1-b5-aVB" userLabel="AnagramChecker" customClass="AnagramCheckerVC" customModule="Anna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ5-8A-Utz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-lo-EdE">
                                <rect key="frame" x="20" y="108" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a word with at least one letter." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-S3-O3r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-Fk-zGX">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkAnagram:" destination="xg1-b5-aVB" eventType="touchUpInside" id="CEX-3Y-cnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8r-Ia-jib" firstAttribute="trailing" secondItem="CgY-lo-EdE" secondAttribute="trailing" constant="20" id="gvx-yU-vvZ"/>
                            <constraint firstItem="CgY-lo-EdE" firstAttribute="top" secondItem="h8r-Ia-jib" secondAttribute="top" constant="20" id="mLd-6d-cDz"/>
                            <constraint firstItem="CgY-lo-EdE" firstAttribute="leading" secondItem="h8r-Ia-jib" secondAttribute="leading" constant="20" id="p0l-b0-1aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8r-Ia-jib"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check for Anagram" id="1Ir-EH-HTK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oZP-GB-QbT">
                            <connections>
                                <action selector="done:" destination="xg1-b5-aVB" id="WTH-pe-SXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield" destination="o4L-S3-O3r" id="xwR-5T-gKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEx-3e-wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLQ-Yi-d7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH2-pL-YbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJM-B1-HlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xg1-b5-aVB" kind="relationship" relationship="rootViewController" id="y4i-wC-h3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xci-Bl-LnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="898.66071428571422"/>
        </scene>
        <!--History-->
        <scene sceneID="ZxS-1K-XJ1">
            <objects>
                <viewController id="6IE-Uh-f5c" userLabel="History" customClass="HistoryVC" customModule="Anna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipI-Gk-4I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXC-hG-FWG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="Eki-UF-JGb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eki-UF-JGb" id="iEA-Me-Pyv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myh-z8-gFQ" firstAttribute="trailing" secondItem="uXC-hG-FWG" secondAttribute="trailing" id="8HC-gO-YYQ"/>
                            <constraint firstItem="uXC-hG-FWG" firstAttribute="leading" secondItem="myh-z8-gFQ" secondAttribute="leading" id="IUX-Zl-uLj"/>
                            <constraint firstItem="uXC-hG-FWG" firstAttribute="top" secondItem="myh-z8-gFQ" secondAttribute="top" id="Nsi-AP-6OF"/>
                            <constraint firstItem="myh-z8-gFQ" firstAttribute="bottom" secondItem="uXC-hG-FWG" secondAttribute="bottom" id="UMl-jo-mO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myh-z8-gFQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="nvd-vI-VVO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fX1-6N-Tf0">
                            <connections>
                                <action selector="done:" destination="6IE-Uh-f5c" id="apB-Dr-zfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="uXC-hG-FWG" id="zwB-aH-mtr"/>
                        <segue destination="UxV-nT-WqW" kind="unwind" identifier="showMainMenu" unwindAction="unwindFromHistoryWithSegue:" id="sKU-Jd-Ie8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-RX-uvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2t0-4t-XFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DM-I8-b4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMu-dC-IE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IE-Uh-f5c" kind="relationship" relationship="rootViewController" id="f5X-GP-3aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O6-ap-rjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="139"/>
        </scene>
    </scenes>
</document>
